# default log level
org.slf4j.simpleLogger.defaultLogLevel=info

# specify log level for each component
org.slf4j.simpleLogger.log.org.semux.api=debug
org.slf4j.simpleLogger.log.org.semux.consensus=debug
org.slf4j.simpleLogger.log.org.semux.core=debug
org.slf4j.simpleLogger.log.org.semux.db=debug
org.slf4j.simpleLogger.log.org.semux.net=debug
org.slf4j.simpleLogger.log.org.semux.vm=debug

# suppress netty log
org.slf4j.simpleLogger.log.io.netty=info

# customize log format
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=MM/dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
