# default log level
org.slf4j.simpleLogger.defaultLogLevel=info

# specify log level for each component
org.slf4j.simpleLogger.log.org.semux.api=info
org.slf4j.simpleLogger.log.org.semux.consensus=debug
org.slf4j.simpleLogger.log.org.semux.core=info
org.slf4j.simpleLogger.log.org.semux.db=info
org.slf4j.simpleLogger.log.org.semux.net=info
org.slf4j.simpleLogger.log.org.semux.vm=info

# suppress network wire log
org.slf4j.simpleLogger.log.org.semux.net.SemuxFrameHandler=info

# suppress netty log
org.slf4j.simpleLogger.log.io.netty=error

# customize log format
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=MM/dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
