################################################################################
#                                                                              #
# Copyright © 2017 The Semux Developers                                        #
#                                                                              #
# Distributed under the MIT software license, see the accompanying file        #
# LICENSE or https://opensource.org/licenses/mit-license.php                   #
#                                                                              #
################################################################################

# network id [0: main, 1: test, 2: dev]
network = 1


# p2p listening address and port
p2p.ip = 0.0.0.0
p2p.port = 5161

# seed nodes, separated by comma
p2p.seedNodes = 


# IP blacklist, separated by comma
net.blacklist = 

# maximum number of connections
net.maxConnections = 512

# maximum message queue size
net.maxQueueSize = 10240

# maximum message queue sending rate (ms)
net.maxQueueRate = 2


# api listening address and port
api.ip = 127.0.0.1
api.port = 5171
