################################################################################
#                                                                              #
# Copyright (c) 2017 The Semux Developers                                      #
#                                                                              #
# Distributed under the MIT software license, see the accompanying file        #
# LICENSE or https://opensource.org/licenses/mit-license.php                   #
#                                                                              #
################################################################################

#================
# General
#================

# Network id [0: main, 1: test, 2: dev]
network = 0

# Min transaction fee
minTransactionFee = 50000000


#================
# P2P
#================

# Listening address and port
p2p.ip = 0.0.0.0
p2p.port = 5161

# Seed nodes, separated by comma
p2p.seedNodes = 


#================
# Network
#================

# IP blacklist, separated by comma
net.blacklist = 

# Max number of connections
net.maxConnections = 256

# Max message queue size
net.maxQueueSize = 4096

# Max message queue sending rate (ms)
net.maxQueueRate = 1


#================
# API
#================

# Enable module
api.enabled = false

# Listening address and port
api.ip = 127.0.0.1
api.port = 5171
