# Additional JVM options can be added here
# -Xms512m
# -Xmx2048m
-Dlog4j2.garbagefreeThreadContextMap=true
-Dlog4j2.shutdownHookEnabled=false
-Dlog4j2.disableJmx=true
-Dlog4j2.configurationFile=config/log4j2.xml